# SmartSchool

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/owner/smartschool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 菜谱模板.doc
app/src/main/java/com/owner/smartschool/: MainActivity.kt  MyPushMessageReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/owner/smartschool/: ExampleUnitTest.kt
basemodule/: build.gradle
basemodule/src/androidTest/java/com/owner/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/owner/basemodule/adapter/: BaseDataBindingAdapter.kt  BaseDataBindingViewHolder.kt  BasePageDataBindingAdapter.kt  RecyclerViewNoBugLinearLayoutManager.kt  SimpleItemTouchHelperCallback.kt  ViewPagerAdapter.kt
basemodule/src/main/java/com/owner/basemodule/arouter/: RouterPath.kt
basemodule/src/main/java/com/owner/basemodule/base/: BaseApplication.kt  commons.kt
basemodule/src/main/java/com/owner/basemodule/ext/: CommoneExt.kt
basemodule/src/main/java/com/owner/basemodule/functional/: Functions.kt
basemodule/src/main/java/com/owner/basemodule/image/: GlideModule.kt
basemodule/src/main/java/com/owner/basemodule/kodein/: HttpClientModule.kt  HttpModule.kt  PrefsModule.kt  RoomDBModule.kt
basemodule/src/main/java/com/owner/basemodule/logger/: CrashReportingTree.kt  LoggerExt.kt
basemodule/src/main/java/com/owner/basemodule/network/: BaseResp.kt  ExceptionHandle.kt  IBaseResponse.kt  ParserResponse.kt  RespondEntity.kt  ResponseHandle.kt  RetrofitFactory.kt
basemodule/src/main/java/com/owner/basemodule/room/: AppDatabase.kt
basemodule/src/main/res/layout/: activity_base.xml  china_week_bar.xml  fragment_base.xml  layout_state_empty.xml  layout_state_error.xml  layout_state_loading.xml
basemodule/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
basemodule/src/test/java/com/owner/basemodule/: ExampleUnitTest.java
restaurant/: build.gradle
restaurant/src/androidTest/java/com/goldenstraw/restaurant/: ExampleInstrumentedTest.kt
restaurant/src/main/debug/: AndroidManifest.xml
restaurant/src/main/release/: AndroidManifest.xml
restaurant/src/main/res/drawable/: category_bg_selector.xml  category_text_selector.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_people_24.xml  ic_baseline_send_24.xml  ic_baseline_text_snippet_24.xml  ic_bedtime_24.xml  ic_brightness_1_24.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  ic_delete.xml  ic_more_horiz_black_24dp.xml  ic_remove_black_24dp.xml  ic_sharp_calculate_24.xml  ic_sharp_xishan.xml  ic_sun_24.xml  white_to_gray_pressed.xml
restaurant/src/main/res/drawable-anydpi/: ic_alert_name.xml  ic_update_name.xml
restaurant/src/main/res/layout/: activity_adjust_pirce_of_goods.xml  activity_check_orders.xml  activity_confirm_orders.xml  activity_cookbook_navigation.xml  activity_goods_manager.xml  activity_main2.xml  activity_next_week_goods.xml  activity_order_manager.xml  activity_place_one_orders.xml  activity_purchasing_manager.xml  activity_query_order.xml  activity_range_date_select.xml  activity_recheck_order.xml  activity_record_order.xml  activity_shopping_cart_manager.xml  activity_single_date_select.xml  activity_subscribe_goods.xml  activity_supplier_apply.xml  activity_verify_place_orders.xml  add_goods_dialog_view.xml  add_or_edit_more_dialog_view.xml  add_or_edit_one_dialog_view.xml  delete_or_update_dialog_view.xml  edit_goods_of_shoppingcart_dialog_view.xml  fragment_all_orders_of_date.xml  fragment_analyes_meal_select_date.xml  fragment_category_list.xml  fragment_check_order_list.xml  fragment_check_select_date.xml  fragment_check_subscrib_date.xml  fragment_confirm_order_list.xml  fragment_confirm_select_date.xml  fragment_cook_book.xml  fragment_cookbook_contents_page.xml  fragment_cookbook_detail.xml  fragment_cookbook_number_list.xml  fragment_daily_meal_select_date.xml  fragment_daily_mealtime.xml  fragment_goods_list.xml  fragment_have_orders_of_confirm.xml  (+55 more)
restaurant/src/main/res/menu/: menu_add_cookbook.xml  menu_check_orders.xml  menu_check_subscribe.xml  menu_confirm_orders.xml  menu_copy_daily_meal.xml  menu_get_goods_info.xml  menu_logout_user.xml  menu_new_order.xml  menu_order_manager.xml  menu_search_cookbook.xml  menu_search_goods.xml  menu_search_material.xml  menu_select_district.xml  menu_select_supplier.xml  menu_set_buffer.xml
restaurant/src/main/res/navigation/: check_quantity_order_navigation.xml  confirm_quantity_order_navigation.xml  cook_book_navigation.xml  order_navigation.xml  query_order_navigation.xml  recheck_order_navigation.xml  record_order_navigation.xml  subscribe_goods_navigation.xml  supplier_apply_navigation.xml
restaurant/src/main/res/values/: arrays.xml  strings.xml  styles.xml
restaurant/src/test/java/com/goldenstraw/restaurant/: ExampleUnitTest.kt
usercenter/: build.gradle
usercenter/src/androidTest/java/com/owner/usercenter/: ExampleInstrumentedTest.java
usercenter/src/main/debug/: AndroidManifest.xml
usercenter/src/main/java/com/owner/usercenter/: MainActivity.kt
usercenter/src/main/release/: AndroidManifest.xml
usercenter/src/main/res/drawable/: ic_baseline_call_24.xml
usercenter/src/main/res/drawable-xxhdpi/: corners_tag_white.xml
usercenter/src/main/res/layout/: activity_change_pwd.xml  activity_forget_pwd.xml  activity_login.xml  activity_manage_user.xml  activity_register.xml  activity_reset_pwd.xml  fragment_manage_user.xml  fragment_user_list.xml  layout_user_info.xml  layout_user_item.xml
usercenter/src/main/res/menu/: menu_manage_user.xml
usercenter/src/main/res/navigation/: nav_manage_user.xml
usercenter/src/main/res/values/: colors.xml  strings.xml  styles.xml
usercenter/src/test/java/com/owner/usercenter/: ExampleUnitTest.java
(+352 files in other folders)
