// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'

    apply from: 'dependencies.gradle'

    repositories {
//        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        jcenter()
//        google()
        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter/'
        }
    }
    dependencies {
        classpath build_plugins.android_gradle
        classpath build_plugins.kotlin_gradle
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    repositories {
//        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter/'
        }
//        google()
//        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/kodein-framework/Kodein-DI/' }
        //Bmob的maven仓库地址--必填
        maven {url 'https://dl.bintray.com/chaozhouzhang/maven' }
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
