// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.50'

    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath build_plugins.android_gradle
        classpath build_plugins.kotlin_gradle
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io'}
        maven { url 'https://dl.bintray.com/kodein-framework/Kodein-DI/'}
        //Bmob仓库配置
        maven { url 'https://raw.github.com/bmob/bmob-android-sdk/master'}
    }

    tasks.withType(Javadoc ){
        options.addStringOption('Xdoclint:none' ,'-quiet')
        options.addStringOption('encoding' ,'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
