<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
<item
        android:title="复制菜单"
        android:id="@+id/copy_daily_meal"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_file_copy_24"/>
    <item
        android:title="生成菜单"
        android:id="@+id/create_daily_meal"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_text_snippet_24"/>
</menu>