<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/show_number_6"
            android:title="6项"
            app:showAsAction="never" />
    <item
            android:id="@+id/show_number_8"
            android:title="8项"
            app:showAsAction="never" />
    <item
            android:id="@+id/show_number_10"
            android:title="10项"
            app:showAsAction="never" />
</menu>