<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/menu_confirmed_order"
            android:title="已确认"
            app:showAsAction="never" />
    <item
            android:id="@+id/menu_no_confirm_order"
            android:title="未确认"
            app:showAsAction="never" />
</menu>