<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_search_material"
            android:title="查找材料"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="always" />
    <item   android:id="@+id/action_add_material"
            android:title="增加材料"
            app:showAsAction="never"/>
</menu>