<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="fragment"
                type="com.owner.usercenter.usermanager.UserManagerFragment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
                android:id="@+id/mFragmentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.kennyc.view.MultiStateView
                    style="@style/MultiStateStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:msv_viewState="@{fragment.state}">

                <com.yanzhenjie.recyclerview.SwipeRecyclerView
                        android:id="@+id/rlw_user_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/layout_user_item" />
            </com.kennyc.view.MultiStateView>

            <com.owner.basemodule.widgets.charsidebar.WaveSideBar
                    android:id="@+id/char_side_bar"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    app:chooseTextColor="@android:color/white"
                    app:circleRadius="24dp"
                    app:hintTextSize="32sp"
                    app:radius="20dp"
                    app:textColor="#969696"
                    app:textSize="10sp" />
        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_user_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/icon_add"
                app:fabSize="normal"
                app:layout_anchor="@id/mFragmentLayout"
                app:layout_anchorGravity="bottom|center"
                app:rippleColor="@color/colorAccent" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>