<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:id="@+id/mSearchUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/corners_tag_white"
                    android:padding="5dp">
                <com.owner.basemodule.widgets.ClearEditText
                        android:id="@+id/mFilterEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableLeft="@mipmap/search"
                        android:gravity="center_vertical"
                        android:hint="搜索用户"
                        android:singleLine="true"
                        android:textSize="15dp"/>
            </RelativeLayout>
        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <FrameLayout
                    android:id="@+id/mFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <com.kennyc.view.MultiStateView
                        android:id="@+id/mMultiStateView"
                        style="@style/MultiStateStyle"
                        app:msv_viewState="content">
                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/mUserList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            tools:listitem="@layout/layout_user_item"/>
                </com.kennyc.view.MultiStateView>
                <com.owner.basemodule.widgets.charsidebar.WaveSideBar
                        android:id="@+id/mSideBar"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        app:chooseTextColro="@android:color/white"
                        app:circleRadius="24dp"
                        app:hintTextSize="32sp"
                        app:radius="20dp"
                        app:bind_textColor="#969696"
                        app:textSize="10sp"/>
            </FrameLayout>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/mAddUserFAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/icon_add"
                    app:fabSize="normal"
                    app:layout_anchor="@id/mFrameLayout"
                    app:layout_anchorGravity="bottom|center"
                    app:rippleColor="@color/blue"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>