<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvNewUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_user_name"
                android:hint="@string/register_hint_username"
                android:maxLines="1"
                android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            app:counterEnabled="true"
            app:counterMaxLength="11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_phone"
                android:hint="@string/register_hint_mobliephone"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tv_role"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="3dp"
                android:text="角色:"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp" />

        <RadioGroup
                android:id="@+id/rg_role"
                app:layout_constraintStart_toEndOf="@+id/tv_role"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

            <RadioButton
                    android:id="@+id/rd_manager_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="管理" />

            <RadioButton
                    android:id="@+id/rd_chef_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="厨房" />

            <RadioButton
                    android:id="@+id/rd_supplier_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="供应商" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/manager_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        <RadioGroup
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/rg_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

            <RadioButton
                    android:id="@+id/rd_manager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="管理员" />

            <RadioButton
                    android:id="@+id/rd_checker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="复核员" />

            <RadioButton
                    android:id="@+id/rd_storekeeper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="库管员" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chefs_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        <RadioGroup
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/rg_chefs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

            <RadioButton
                    android:id="@+id/rd_chef_manager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="厨师" />

            <RadioButton
                    android:id="@+id/rd_hot_chef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热菜主管" />


            <RadioButton
                    android:id="@+id/rd_cold_chef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="凉菜主管" />

            <RadioButton
                    android:id="@+id/rd_staple_chef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主食主管" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/district_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        <TextView
                android:id="@+id/tv_district"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="属地："
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp" />

        <RadioGroup
                android:id="@+id/rg_district"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_district"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

            <RadioButton
                    android:id="@+id/rd_xinshinan_district"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新石校区" />

            <RadioButton
                    android:id="@+id/rd_xishan_district"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="西山校区" />

        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/category_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        <TextView
                android:id="@+id/tv_category"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="供应类别："
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp" />

        <TextView
                android:id="@+id/tv_spinner_category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_category"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="100dp"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                android:gravity="center"
                android:textColor="@color/primaryTextColor"
                android:textSize="17sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>