<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/check_quantity_order_navigation"
        app:startDestination="@id/haveOrdersOfSupplierList">

    <fragment
            android:id="@+id/haveOrdersOfSupplierList"
            android:name="com.goldenstraw.restaurant.goodsmanager.ui.check_orders.HaveOrdersOfSupplierListFragment"
            android:label="HaveOrdersOfSupplierList"
            tools:layout="@layout/fragment_have_orders_of_supplier">
        <action
                android:id="@+id/action_haveOrdersOfSupplierList_to_checkOrderListFragment"
                app:destination="@id/checkOrderList" />
    </fragment>
    <fragment
            android:id="@+id/checkOrderList"
            android:name="com.goldenstraw.restaurant.goodsmanager.ui.check_orders.CheckOrderListFragment"
            android:label="CheckOrderListFragment"
            tools:layout="@layout/fragment_check_order_list" />

</navigation>