<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cook_book_navigation"
        app:startDestination="@id/cookBookMainFragment">

    <fragment
            android:id="@+id/cookBookMainFragment"
            android:name="com.goldenstraw.restaurant.goodsmanager.ui.cookbook.CookBookMainFragment"
            android:label="CookBookMainFragment"
            tools:layout="@layout/fragment_cook_book">
        <action
                android:id="@+id/action_cookBookMainFragment_to_classicalCookBookFragment"
                app:destination="@id/classicalCookBookFragment" />
        <action
                android:id="@+id/action_cookBookMainFragment_to_dailyCookBookFragment"
                app:destination="@id/dailyCookBookFragment" />
        <action
                android:id="@+id/action_cookBookMainFragment_to_cookBookanalyesFragment"
                app:destination="@id/cookBookanalyesFragment" />
        <action
                android:id="@+id/action_cookBookMainFragment_to_dailyMealAnalyesResultFragment"
                app:destination="@id/dailyMealAnalyesResultFragment" />
    </fragment>
    <fragment
            android:id="@+id/classicalCookBookFragment"
            android:name="com.goldenstraw.restaurant.goodsmanager.ui.cookbook.CookBookContentsPageFragment"
            android:label="ClassicalCookBookFragment"
            tools:layout="@layout/fragment_cookbook_contents_page">
        <action
                android:id="@+id/action_classicalCookBookFragment_to_cookBookDetailFragment"
                app:destination="@id/cookBookDetailFragment" />
    </fragment>
    <fragment
            android:id="@+id/dailyCookBookFragment"
            android:name="com.goldenstraw.restaurant.goodsmanager.ui.cookbook.DailyMealDateFragment"
            android:label="DailyCookBookFragment"
            tools:layout="@layout/fragment_daily_meal_select_date">
        <action
                android:id="@+id/action_dailyCookBookFragment_to_dailyMealTimeFragment"
                app:destination="@id/dailyMealTimeFragment" />
    </fragment>
    <fragment
            android:id="@+id/cookBookDetailFragment"
            android:name="com.goldenstraw.restaurant.goodsmanager.ui.cookbook.CookBookDetailFragment"
            android:label="CookBookDetailFragment"
            tools:layout="@layout/fragment_cookbook_detail">
        <argument
                android:name="cookcategory"
                app:argType="string" />
        <action
                android:id="@+id/action_cookBookDetailFragment_to_inputCookBookFragment"
                app:destination="@id/inputCookBookFragment" />
        <action
                android:id="@+id/action_cookBookDetailFragment_to_searchCookBookFragment"
                app:destination="@id/searchCookBookFragment"
                app:popUpTo="@id/cookBookDetailFragment"
                app:popUpToInclusive="true"/>
    </fragment>
    <fragment
            android:id="@+id/inputCookBookFragment"
            android:name="com.goldenstraw.restaurant.goodsmanager.ui.cookbook.InputCookBookFragment"
            android:label="InputCookBookFragment"
            tools:layout="@layout/fragment_input_cook_book">

        <action
                android:id="@+id/action_inputCookBookFragment_to_searchMaterialFragment"
                app:destination="@id/searchMaterialFragment" />
    </fragment>
    <fragment
            android:id="@+id/dailyMealTimeFragment"
            android:name="com.goldenstraw.restaurant.goodsmanager.ui.cookbook.DailyMealTimeFragment"
            android:label="DailyMealTimeFragment"
            tools:layout="@layout/fragment_daily_mealtime" >
        <action
                android:id="@+id/action_dailyMealTimeFragment_to_cookBookDetailFragment"
                app:destination="@id/cookBookDetailFragment" />
    </fragment>
    <fragment
            android:id="@+id/searchMaterialFragment"
            android:name="com.goldenstraw.restaurant.goodsmanager.ui.cookbook.SearchMaterialFragment"
            android:label="SearchMaterialFragment"
            tools:layout="@layout/fragment_search_material">
        <action
                android:id="@+id/action_searchMaterialFragment_to_inputCookBookFragment"
                app:destination="@id/inputCookBookFragment" />
    </fragment>
    <fragment
            android:id="@+id/cookBookanalyesFragment"
            android:name="com.goldenstraw.restaurant.goodsmanager.ui.cookbook.CookBookanalyzeFragment"
            android:label="CookBookanalyesFragment"
            tools:layout="@layout/fragment_analyes_meal_select_date" />
    <fragment
            android:id="@+id/searchCookBookFragment"
            android:name="com.goldenstraw.restaurant.goodsmanager.ui.cookbook.SearchCookBookFragment"
            android:label="CookBookanalyesFragment"
            tools:layout="@layout/fragment_search_cookbook">

        <action
                android:id="@+id/action_searchCookBookFragment_to_inputCookBookFragment"
                app:destination="@id/inputCookBookFragment" />
        <action
                android:id="@+id/action_searchCookBookFragment_to_dailyMealTimeFragment"
                app:destination="@id/dailyMealTimeFragment"
                app:popUpTo="@id/searchCookBookFragment"
                app:popUpToInclusive="true"/>
    </fragment>
    <fragment
            android:id="@+id/dailyMealAnalyesResultFragment"
            android:name="com.goldenstraw.restaurant.goodsmanager.ui.cookbook.DailyMealAnalyzeResultFragment"
            android:label="DailyMealAnalyesResultFragment"
            tools:layout="@layout/fragment_meal_analyze_result">

        <action
                android:id="@+id/action_dailyMealAnalyesResultFragment_to_statisticsCookBookNumFragment"
                app:destination="@id/statisticsCookBookNumFragment" />
    </fragment>
    <fragment
            android:id="@+id/statisticsCookBookNumFragment"
            android:name="com.goldenstraw.restaurant.goodsmanager.ui.cookbook.StatisticsCookBookNumFragment"
            android:label="StatisticsCookBookNumFragment"
            tools:layout="@layout/fragment_cookbook_number_list"/>
</navigation>