<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/order_navigation"
        app:startDestination="@id/singleSelectCalenderFragment">


    <fragment
            android:id="@+id/singleSelectCalenderFragment"
            android:name="com.goldenstraw.restaurant.goodsmanager.ui.query.SingleSelectCalenderFragment"
            android:label="SingleSelectCalenderFragment"
            tools:layout="@layout/fragment_single_date_select">
        <action
                android:id="@+id/action_singleSelectCalenderFragment_to_selectSupplierFragment"
                app:destination="@id/selectSupplierFragment" />
    </fragment>
    <fragment
            android:id="@+id/selectSupplierFragment"
            android:name="com.goldenstraw.restaurant.goodsmanager.ui.query.SelectSupplierFragment"
            android:label="SelectSupplierFragment"
            tools:layout="@layout/fragment_select_supplier">
        <action
                android:id="@+id/action_selectSupplierFragment_to_ordersOfDateFragment"
                app:destination="@id/ordersOfDateFragment" />

    </fragment>
    <fragment
            android:id="@+id/ordersOfDateFragment"
            android:name="com.goldenstraw.restaurant.goodsmanager.ui.query.OrdersOfDateFragment"
            android:label="OrdersOfDateFragment"
            tools:layout="@layout/fragment_orders_of_date_list" />
</navigation>