apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_version.compileSdkVersion

    defaultConfig {
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode build_version.versionCode
        versionName build_version.versionName

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //bmob
    api 'cn.bmob.android:bmob-sdk:3.7.8'
    //Bmob的消息推送SDK
//    api'cn.bmob.android:bmob-push:1.0.3'

    api 'com.google.code.gson:gson:2.8.6'
    api 'androidx.core:core-ktx:1.3.2'
    api 'com.squareup.okio:okio:2.6.0'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    // support
    api libs.support_v7
    api libs.material
    api libs.recyclerview
    api libs.constraint
    api libs.kotlin_stdlib
    api libs.coroutines_core
    api libs.kotlin_coroutines

    // jetpack
    api libs.arch_comp_viewmodel_ktx
    api libs.arch_comp_extension
    api libs.arch_comp_java8
    api libs.arch_comp_rx
    api libs.arch_comp_livedata
    api libs.arch_comp_livedata_ktx
    api libs.arch_comp_runtime_ktx
    api libs.arch_comp_room_ktx
    //anko
    api libs.anko_commons
    api libs.anko_appcompat
    //room
    api libs.arch_comp_room
    api libs.arch_comp_room_rxjava



    kapt libs.arch_comp_room_compiler

    api libs.arch_comp_navigation
    api libs.arch_comp_navigation_ui
    kapt libs.arch_comp_compiler
    //paging
    api libs.arch_comp_paging
    api libs.arch_comp_paging_rxjava

    // retrofit
    api libs.retrofit
    api libs.retrofit_gson
    api libs.retrofit_rxjava

    // rx
    api libs.rxkotlin
    api libs.rxandroid
    api libs.rxbinding
    api libs.rxbinding_v7
    api libs.rxbinding_recyclerview
    api libs.rxpermissions
    api libs.rxweaver

    // autodispose
    api libs.autodispose
    api libs.autodispose_ktx
    api libs.autodispose_android_ktx
    api libs.autodispose_archs_ktx

    // kodein
    api libs.kodein
    api libs.kodein_android
    api libs.kodein_androidx
    //arrow
    api libs.arrow
    // okhttp
    api libs.okhttp
    api libs.okhttp_logging
    //coil
    api libs.coil

    // glide
    api libs.glide
    kapt libs.glide_compiler
    api libs.multi_state_view

    // logger
    api libs.timber
    //leakcanary
    debugImplementation libs.leak_canary_debug
    debugImplementation libs.leak_canary_debug_support
    releaseImplementation libs.leak_canary_release
    //日历
    api 'com.haibin:calendarview:3.6.0'
    //图片轮播
    api 'com.youth.banner:banner:1.4.10'
    //ARouter
    api 'com.alibaba:arouter-api:1.5.0'
    testImplementation libs.junit
    androidTestImplementation libs.espresso_core
    //文字，Word(docx格式），Excel
    api files('libs/pinyin4j-2.5.0.jar')

    api files('libs/poi-4.1.2.jar')

    api files('libs/poi-scratchpad-4.1.2.jar')
    api files('libs/commons-collections4-4.4.jar')
    api files('libs/commons-math3-3.6.1.jar')

}