<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="activity"
                type="com.goldenstraw.restaurant.goodsmanager.ui.place_order.VerifyAndPlaceOrderActivity" />
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:title="审核、发送订单" />

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                <TextView
                        android:id="@+id/tv_show_district"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/secondaryDarkColor"
                        android:textSize="22sp"
                        tools:text="新石南路校区" />
            </androidx.cardview.widget.CardView>

            <com.kennyc.view.MultiStateView
                    style="@style/MultiStateStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:msv_viewState="@{activity.state}">

                <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <com.yanzhenjie.recyclerview.SwipeRecyclerView
                            android:id="@+id/rlw_orders_of_district"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:bind_recyclerView_adapter="@{activity.adapter}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </androidx.core.widget.NestedScrollView>

            </com.kennyc.view.MultiStateView>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_send_to_supplier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:onClick="@{()->activity.popUpSelectSupplierDialog()}"
                android:src="@drawable/ic_order_upload_black_24dp"
               />
    </RelativeLayout>

</layout>