<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <EditText
            android:id="@+id/et_goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入商品名称" />

    <EditText
            android:id="@+id/et_unit_of_measure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入计量单位" />
    <EditText
            android:id="@+id/et_unit_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="0.0"
            android:hint="请输入商品单价" />

</LinearLayout>