<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="fragment"
                type="com.goldenstraw.restaurant.goodsmanager.ui.query.SelectSupplierFragment" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:title="选择供应商" />

        <com.kennyc.view.MultiStateView
                style="@style/MultiStateStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:msv_viewState="@{fragment.viewModel.viewState}">

            <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rlw_supplier_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:bind_recyclerView_adapter="@{fragment.adapter}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/layout_supplier_item" />
            </androidx.core.widget.NestedScrollView>
        </com.kennyc.view.MultiStateView>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/total_of_current_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="20sp"
                    tools:text="2019-10-8" />

            <TextView
                    android:id="@+id/price_total_of_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="20sp"
                    tools:text="200" />
        </LinearLayout>

    </LinearLayout>
</layout>
