<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="fragment"
                type="com.goldenstraw.restaurant.goodsmanager.ui.supplier.DetailedInventoryFragment" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:title="购买清单" />

        <com.kennyc.view.MultiStateView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:bind_recyclerView_adapter="@{fragment.adapter}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/total_of_order_detail" />
            </androidx.core.widget.NestedScrollView>
        </com.kennyc.view.MultiStateView>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/secondaryTextColor" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="总价："
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="20sp" />

            <TextView
                    android:id="@+id/total_all_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"

                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="20sp"
                    tools:text="1900" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="元"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
</layout>