<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="fragment"
                type="com.goldenstraw.restaurant.goodsmanager.ui.place_order.VerifyAndPlaceOrderFragment" />
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <com.kennyc.view.MultiStateView
                    style="@style/MultiStateStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:msv_viewState="@{fragment.informationState}">

                <androidx.core.widget.NestedScrollView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <com.yanzhenjie.recyclerview.SwipeRecyclerView
                            android:id="@+id/rlw_place_order"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:bind_recyclerView_adapter="@{fragment.adapterItem}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/layout_order_item" />
                </androidx.core.widget.NestedScrollView>
            </com.kennyc.view.MultiStateView>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:onClick="@{()->fragment.popUpSelectSupplierDialog()}"
                android:src="@drawable/ic_order_upload_black_24dp" />
    </RelativeLayout>

</layout>