<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="fragment"
                type="com.goldenstraw.restaurant.goodsmanager.ui.cookbook.DailyMealTimeFragment" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary" />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <RadioGroup
                    android:id="@+id/rg_meal_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                <RadioButton
                        android:id="@+id/rb_breakfast_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:checked="true"
                        android:text="早餐"
                        android:textSize="18sp" />

                <RadioButton
                        android:id="@+id/rb_lunch_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="午餐"
                        android:textSize="18sp" />

                <RadioButton
                        android:id="@+id/rb_dinner_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="晚餐"
                        android:textSize="18sp" />
            </RadioGroup>

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/secondaryColor" />

        <include
                android:id="@+id/daily_meal"
                layout="@layout/viewpage_of_daily_meal"
                bind:fragment="@{fragment}"/>
    </LinearLayout>
</layout>