<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="fragment"
                type="com.goldenstraw.restaurant.goodsmanager.ui.purchase.GoodsManagerFragment" />
    </data>


    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:baselineAligned="false">

        <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F2F2F2"
                android:onClick="@{()->fragment.addDialog()}"
                android:padding="6dp"
                android:text="商 品"
                android:textColor="@color/common_black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableRightCompat="@drawable/ic_add_black_24dp" />

        <com.kennyc.view.MultiStateView
                style="@style/MultiStateStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:msv_viewState="@{fragment.viewModelGoodsTo.goodsLoadState}">


            <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <com.yanzhenjie.recyclerview.SwipeRecyclerView
                                android:id="@+id/rlw_goods_item"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:bind_recyclerView_adapter="@{fragment.adapter}"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/layout_goods_item" />
                    </androidx.core.widget.NestedScrollView>

                </com.kennyc.view.MultiStateView>


                <Button
                        android:id="@+id/btn_add_to_shopping_cart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_button"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:onClick="@{()->fragment.addGoodsToShoppingCart()}"
                        android:text="加入购物车"
                        android:textSize="18sp"
                        android:textColor="@color/secondaryTextColor"/>
            </LinearLayout>


</layout>