<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="fragment"
                type="com.goldenstraw.restaurant.goodsmanager.ui.cookbook.CookBookanalyzeFragment" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded,HardcodedText,RtlSymmetry,SmallSp">


        <RelativeLayout
                android:id="@+id/rl_tool"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary">

            <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

            <FrameLayout
                    android:id="@+id/fl_current"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/bg_ripple">

                <ImageView
                        android:id="@+id/ib_calendar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_calendar"
                        app:tint="#000000" />

                <TextView
                        android:id="@+id/tv_current_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        tools:text="13"
                        android:textColor="#000000"
                        android:textSize="12sp" />
            </FrameLayout>
        </RelativeLayout>

        <com.haibin.calendarview.CalendarLayout
                android:id="@+id/calendarLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#fff"
                android:orientation="vertical">

            <com.haibin.calendarview.CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    app:calendar_height="46dp"
                    app:calendar_padding="10dp"
                    app:current_month_lunar_text_color="#CFCFCF"
                    app:current_month_text_color="#4f4f4f"
                    app:day_text_size="18sp"
                    app:max_select_range="-1"
                    app:min_select_range="-1"
                    app:min_year="2004"
                    app:month_view="com.owner.basemodule.util.calender.CustomRangeMonthView"
                    app:month_view_show_mode="mode_only_current"
                    app:other_month_text_color="#e1e1e1"
                    app:scheme_text="假"
                    app:scheme_text_color="#333"
                    app:scheme_theme_color="#333"
                    app:select_mode="range_mode"
                    app:selected_text_color="#fff"
                    app:selected_theme_color="#EE7621"
                    app:week_bar_view="com.owner.basemodule.util.calender.ChinaWeekBar" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="12dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="12dp">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        tools:ignore="NestedWeights">

                    <TextView
                            android:id="@+id/tv_left_week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="开始日期"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />

                    <TextView
                            android:id="@+id/tv_left_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center_vertical"
                            android:textColor="#000000"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/line_color" />

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/tv_right_week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="结束日期"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />

                    <TextView
                            android:id="@+id/tv_right_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center_vertical"
                            android:textColor="#000000"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />
                </LinearLayout>
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />
        </com.haibin.calendarview.CalendarLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/btn_analyse_meal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_button"
                    android:text="分析"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</layout>