<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="category"
                type="com.owner.basemodule.room.entities.GoodsCategory" />

        <variable
                name="goodsEvent"
                type="com.owner.basemodule.functional.Consumer" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

        <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/category_bg_selector"
                android:gravity="center"
                android:onClick="@{()->goodsEvent.accept(category)}"
                android:text="@{category.categoryName}"
                android:textColor="@drawable/category_text_selector"
                android:textSize="26dp"
                tools:text="商品类别名" />
    </LinearLayout>


</layout>