<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="material"
                type="com.owner.basemodule.room.entities.MaterialOfShoppingCar" />

        <variable
                name="checkEvent"
                type="com.owner.basemodule.functional.Consumer" />

        <variable
                name="onLongClick"
                type="com.owner.basemodule.functional.Consumer" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="@{()->checkEvent.accept(material)}">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                                android:id="@+id/tv_goods_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="@{material.goodsName}"
                                android:textSize="15sp"
                                app:bind_view_onLongClick="@{()->onLongClick.accept(material)}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/cb_goods"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="商品名称" />
                    </LinearLayout>

                    <TextView
                            android:id="@+id/tv_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="@{material.note}"
                            android:textColor="@color/common_red" />
                </LinearLayout>


                <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="80dp"
                        android:text="@string/goods_of_quantity"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/tv_goods_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(material.quantity)}"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@+id/textView4"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="100" />

                <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unit_of_measure"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView4" />

                <TextView
                        android:id="@+id/tv_goods_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(material.unitOfMeasurement)}"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView5"
                        tools:text="斤" />

                <!--                <TextView-->
                <!--                        android:id="@+id/unit_price"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginTop="2dp"-->
                <!--                        android:layout_marginBottom="2dp"-->
                <!--                        android:textSize="18sp"-->
                <!--                        android:text="@string/unit_of_price"-->
                <!--                        app:layout_constraintStart_toStartOf="@+id/textView4"-->
                <!--                        app:layout_constraintTop_toBottomOf="@+id/textView4"-->
                <!--                        app:layout_constraintBottom_toTopOf="@+id/textView5"/>-->

                <!--                <TextView-->
                <!--                        android:id="@+id/textView11"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="@{String.valueOf(goods.unitPrice)+`元`}"-->
                <!--                        android:textSize="18sp"-->
                <!--                        app:layout_constraintStart_toEndOf="@+id/unit_price"-->
                <!--                         app:layout_constraintBottom_toTopOf="@+id/tv_goods_quantity"/>-->
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </LinearLayout>
</layout>


